<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.domstolene.esas</groupId>
    <artifactId>kontrakter</artifactId>
    <version>tmp</version>
    <packaging>pom</packaging>
    <url>https://github.com/domstolene/ESAS</url>
    <name>ESAS-kontrakter</name>
    <description>Parent for kontrakter definert i ESAS-prosjektet</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <organization>Politiet</organization>
            <organizationUrl>https://www.politiet.no</organizationUrl>
        </developer>
        <developer>
            <organization>Norges domstoler</organization>
            <organizationUrl>https://www.domstol.no</organizationUrl>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:git@github.com:domstolene/ESAS.git</developerConnection>
        <connection>scm:git:git@github.com:domstolene/ESAS.git</connection>
        <url>https://github.com/domstolene/ESAS</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>kontrakter/varetektEK/trekkAvAnmodningOmEgnethetsvurdering</module>
        <module>kontrakter/varetektEK/anmodningOmEgnethetsvurdering</module>
        <module>kontrakter/varetekt/begjaeringVaretekt</module>
        <module>kontrakter/varetekt/kjennelsevaretektpoliti</module>
        <module>kontrakter/siktelseTiltale</module>
        <module>kontrakter/varetekt/bestillingVaretektsplass</module>
        <module>kontrakter/varetekt/innsettelsesordre</module>
        <module>kontrakter/varetekt/kjennelseVaretekt</module>
        <module>kontrakter/varetekt/tilbudVaretektsplass</module>
        <module>kontrakter/varetekt/svarTilbudVaretektsplass</module>
        <module>kontrakter/varetekt/helseOgRisiko</module>
        <module>kontrakter/personundersoekelse/rekvisisjonPersonundersoekelse</module>
        <module>kontrakter/personundersoekelse/returPersonundersoekelse</module>
        <module>kontrakter/konfliktraadet/oppdatertsaksstatus</module>
        <module>kontrakter/kjennelseBeslutning/kjennelseBeslutning</module>
        <module>kontrakter/kjennelseBeslutning/begjaeringKjennelseBeslutning</module>
        <module>kontrakter/vegtrafikkulykke/trafikkulykke</module>
        <module>kontrakter/felles/kvittering</module>
        <module>kontrakter/dom/begjaeringDom</module>
        <module>kontrakter/dom/paastandStraff</module>
        <module>kontrakter/dom/domsavgjoerelse</module>
        <module>kontrakter/dom/fullbyrdelsesordre</module>
        <module>kodeverk/felles</module>
        <module>kodeverk/konfliktraad</module>
        <module>validering-jwks</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/domstolene/esas</url>
        </repository>
    </distributionManagement>
</project>
