<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kvittering</artifactId>
    <packaging>jar</packaging>
    <name>Kvitteringer ESAS</name>
    <description>JSON-schema for kvitteringer</description>

    <parent>
        <groupId>io.github.domstolene.esas</groupId>
        <artifactId>kontrakter</artifactId>
        <version>tmp</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <build>
        <resources>
            <resource>
                <targetPath>schema</targetPath>
                <directory>./</directory>
                <includes>
                    <include>**/*.json</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>